blog/authors.yml (before)
yangshun:
  name: Yangshun Tay
  title: Ex-Meta Staff Engineer, Co-founder GreatFrontEnd
  url: https://linkedin.com/in/yangshun
  image_url: https://github.com/yangshun.png
  page: true
  socials:
    x: yangshunz
    linkedin: yangshun
    github: yangshun
    newsletter: https://www.greatfrontend.com

slorber:
  name: Sébastien Lorber
  title: Docusaurus maintainer
  url: https://sebastienlorber.com
  image_url: https://github.com/slorber.png
  page:
    # customize the url of the author page at /blog/authors/<permalink>
    permalink: '/all-sebastien-lorber-articles'
  socials:
    x: sebastienlorber
    linkedin: sebastienlorber
    github: slorber
    newsletter: https://thisweekinreact.com

default:
  name: 全栈开发者
  title: 高级全栈开发工程师
  url: https://github.com/yourusername
  image_url: /img/avatar.svg
  email: your.email@example.com
  description: |
    8年Web开发经验，热衷于前端技术、后端架构和DevOps实践。
    喜欢分享技术见解和最佳实践，致力于构建高效、可扩展的应用程序。

blog/authors.yml (after)
yangshun:
  name: Yangshun Tay
  title: Ex-Meta Staff Engineer, Co-founder GreatFrontEnd
  url: https://linkedin.com/in/yangshun
  image_url: https://github.com/yangshun.png
  page: true
  socials:
    x: yangshunz
    linkedin: yangshun
    github: yangshun
    newsletter: https://www.greatfrontend.com

slorber:
  name: Sébastien Lorber
  title: Docusaurus maintainer
  url: https://sebastienlorber.com
  image_url: https://github.com/slorber.png
  page:
    # customize the url of the author page at /blog/authors/<permalink>
    permalink: '/all-sebastien-lorber-articles'
  socials:
    x: sebastienlorber
    linkedin: sebastienlorber
    github: slorber
    newsletter: https://thisweekinreact.com

Laby:
  name: Laby
  title: 全栈开发工程师
  url: https://github.com/MasterLiu93
  image_url: /img/head.jpg

default:
  name: 全栈开发者
  title: 高级全栈开发工程师
  url: https://github.com/yourusername
  image_url: /img/avatar.svg
  email: your.email@example.com
  description: |
    8年Web开发经验，热衷于前端技术、后端架构和DevOps实践。
    喜欢分享技术见解和最佳实践，致力于构建高效、可扩展的应用程序。

blog/authors.yml (diff)
@@ -24,6 +24,12 @@ slorber:
     github: slorber
     newsletter: https://thisweekinreact.com
 
+Laby:
+  name: Laby
+  title: 全栈开发工程师
+  url: https://github.com/MasterLiu93
+  image_url: /img/head.jpg
+
 default:
   name: 全栈开发者
   title: 高级全栈开发工程师
